D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
