is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesWPFApp_u3im0wzi_wpftmp
build_property.ProjectDir = D:\Project\FPT\SUMMER23\SE1622-NET_PRN221\Assignment1_PhanKimLong_HE161149\Ass01Solution\SalesWPFApp\
